<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="WrF:[C6BoXV]duE./BOh">Hand</variable></variables><block type="pxt-on-start" id=";3rb[sb-tN!]l,tg0!QT" x="0" y="0"></block><block type="device_forever" id="nW:$.?8ytr*__Bl#|uNN" x="205" y="0"></block><block type="device_button_event" id="vb3~o$J(sABT[-;6dRO:" x="50" y="117"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="F1#CFm7Ikch`UIgR1_5["><field name="VAR" id="WrF:[C6BoXV]duE./BOh">Hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="TBpIqm_`wa[C`Sk0E[/v"><value name="min"><shadow type="math_number" id="Ss(^svh73I1F2B1e1C8i"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Bu:g*}P@${/}tzpGJ6Mv"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="n8_,1.b=aCQ!JRjPqV!F"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$_[-K8On+_=f.Ly3QMx5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="phAcr9Y8mLy`:/AbFNSd"><field name="VAR" id="WrF:[C6BoXV]duE./BOh">Hand</field></block></value><value name="B"><shadow type="math_number" id="7((_%UY0al:W7B#AtzY6"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="@P(ZF{C#4ytVu|dieYyh"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="bXFdAF}3#`{1rxR@Lwt|"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="Yg^S~e@9(|RklNRlRjMv" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":499,\"duration\":750}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="U`K5)$Hj;bKo2~dt[4y4"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="rVWm?WvII_Bou+IdX?D/"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">499</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="$KwI:Q~M%Zhze3e!*uLg"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="{XD=Nec-a|JSD_tN:(T;"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="(9=F89(RG,/|SHo^zne!"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="~=~}D-O`EAsLWSe+wnH@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="boQ0B2KULvO}Ex:!req."><field name="VAR" id="WrF:[C6BoXV]duE./BOh">Hand</field></block></value><value name="B"><shadow type="math_number" id="-3!V(GOY^_nZe9fazDh]"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Fywg%GoW.rTvk(^1JZ;6"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id=";flL7`CL.H%=v=ehco#@"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="h7SXfi(ZMvK28|V*/}yb"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="^1)CQEs5Hxpe)}N$Bsl+" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="s}zOfnvNn9RTd{u5;p?u"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="}VPl-RYh1Tg2#H|FE-Km"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="OsYxD:oN,vA@.uC7}kh+"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="g~);:pRz{DYPpHkL3)Lf"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="n]-%S0-6m7KXV=Mo`8yS"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>